<!DOCTYPE html>
<html>
<head>
	<title>Best Study Point</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
.dropbtn {
  background-color: lightblue;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.feat{
	display: inline-block;
}

</style>
</head>
<body>
	<img src="unacademy-logo.jpg" width="300" height="200">
	<div class="dropdown">
  	<button class="dropbtn">Pricing</button>
  	<div class="dropdown-content">
  		<a href="#">Link 1</a>
  		<a href="#">Link 2</a>
  		<a href="#">Link 3</a>
  	</div>
	</div>
	<div class="dropdown">
  	<button class="dropbtn">Question Bank</button>
  	<div class="dropdown-content">
  		<a href="#">Link 1</a>
  		<a href="#">Link 2</a>
  		<a href="#">Link 3</a>
  	</div>
	</div>
	<div class="dropdown">
  	<button class="dropbtn">Video Library</button>
  	<div class="dropdown-content">
  		<a href="#">Link 1</a>
  		<a href="#">Link 2</a>
  		<a href="#">Link 3</a>
  	</div>
	</div>
	<div class="dropdown">
  	<button class="dropbtn">Courses</button>
  	<div class="dropdown-content">
  		<a href="#">Link 1</a>
  		<a href="#">Link 2</a>
  		<a href="#">Link 3</a>
  	</div>
	</div>
	<div class="dropdown">
  	<button class="dropbtn">About</button>
  	<div class="dropdown-content">
  		<a href="#">Link 1</a>
  		<a href="#">Link 2</a>
  		<a href="#">Link 3</a>
  	</div>
  </div>
<div class="signbttn">
	<a href="https://unacademy.com/login" class="button1" style="float: right; background-color: red ; color: white; padding: 20px; font-size: 20px;margin: 10px">Book Class</a>
</div>
<div>
	<a href="https://unacademy.com/login" class="button1" style="float: right; background-color: blue ; color: white; padding: 20px; font-size: 20px; margin: 10px">Signin</a>
</div>
<div class="info" style="margin: 20px">
	<h2>You Can Change The World</h2>
	<h2>Book your class and clear your all doubts</h2>
	<p>Master concepts and build skills with <strong>India’s</strong>
best 1:6 live classes</p>	
</div>
<div>
	<button style="background-color: blue;color: white;text-align: center;padding: 20px; border-radius: 12px; font-size: 15px">Book a Free Class</button>
</div>
<h3 style="color: tomato;margin: 20px">Grades KG to 10</h3>
<div class="container">
<img src="download.jpg" alt="Workplace" usemap="#workmap"  width="400" height="300" style="margin: 20px ; float: right;background-color: lightblue;padding: 50px">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.youtube.com/watch?v=-x7UpUwkkPc">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.youtube.com/watch?v=-x7UpUwkkPc">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.youtube.com/watch?v=-x7UpUwkkPc">
</map>
</div>
<br>
<div class="feat">
	<h2 style="margin: 20px">4,80,000+<br>Awesome classes</h2>
	<h2 style="margin: 20px">4,80,000+<br>Awesome classes</h2>
</div>

</body>
</html>